# -----------------------------------------------------------------------------
# DEVELOP .env.local - environment variables
# -----------------------------------------------------------------------------
# set temporary via:
#     set -a && source .env.local
# -----------------------------------------------------------------------------
ADB_DOCKER_COMPOSE_YAML=docker-compose-develop.yml
ADB_DJANGO_CONFIGURATION=local

ADB_VERSION=0.1.0
ADB_API_BASE=http://0.0.0.0:9000

ADB_SECRET_KEY="cgasj6yjpkagcgasj6yjpkagcgasj6yjpkag"
ADB_ADMIN_PASSWORD=adb_admin

ADB_DB_NAME=adb
ADB_DB_USER=adb
ADB_DB_PASSWORD=adb
ADB_DB_SERVICE=adb
ADB_DB_PORT=5432

